{
  "name": "moviewala",
  "version": "1.0.0",
  "description": "A movie Rental application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravanz/movieWala.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "express"
  ],
  "author": "shravanZolgikar",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "fawn": "^2.1.5",
    "joi": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "mongoose": "^5.3.15",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shravanz/movieWala/issues"
  },
  "homepage": "https://github.com/shravanz/movieWala#readme"
}
